<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div align="center">
        <img src="wirelessnetworkconnectionandwirednetworkconnection.gif" alt="" />

    </div>
    <div align="center">
        <p style="font-size:48px; color:darkblue;">Your session has expired</p>
        <p>
            <a href="~/Login.aspx" style="
    border-radius: none;
    color: #fff;
    background: blue;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    letter-spacing: 1px;
">Go to Login Page</a>
        </p>
    </div>
    <!--<img style="display:block; width:80%; margin:0 auto;" src="images/Wire.png" alt="Wire Png" />-->

</body>
</html>